th{
    padding-left: 20px !important;
}

td {
  vertical-align: middle !important;
  width: 16%;
  padding-left: 20px !important;
}

.action button {
  float: right !important;
}

.s-form {
  display: none;
  position: fixed;
  top: 200px;
  z-index: 1501;
  background: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 10px 0;

  .first {
    color: white;
    padding-top: 8px;
    height: 40px;
    background: #17a2b8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .row {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .input-div {
    width: 80%;
  }

  .left {
    padding-top: 6px;
    margin-right: 30px;
  }

  .first-input {
    width: 100%;
  }

  .last {
    height: 60px;
    margin-bottom: 0 !important;
    background: rgba(0, 0, 0, 0.03);

    .cancel {
      position: absolute;
      bottom: 10px;
      right: 15px;
      color: black;
      border: 1px solid rgb(221, 221, 221);
    }
  }

  .btn-info {
    margin-top: 13px;
    height: 60%;
  }

  .reminder {
    display: none;
    position: relative;
    bottom: 7px;
    margin-bottom: 5px;
    padding-left: 5px;
    font-size: 8px;
    color: red;
  }
}

.model {
  width: 1000px;
  display: none;
  top: 0;
  background: black;
  position: fixed;
  height: 100%;
  opacity: 0.6;
  z-index: 1500
}







